<!DOCTYPE html>
<html translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="image/png" href="./img/logo.png">
    <link rel="icon" type="image/png" href="./img/logo.png" sizes="190x190">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Otakupédia</title>

    <style>
        .error-message {
          display: none;
          height: 100vh;
          background: white;
        }
    
        /* Aqui estão as regras de estilo que você deseja aplicar quando a largura for maior que 400px */
        @media screen and (min-width: 400px) {
          header {
            display: none;
          }
    
          main {
            display: none;
          }
    
          .error-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            z-index: 999;
            padding: 400px 100px;
          }
    
          .error-message div img {
            width: 500px;
            opacity: 0.9;
            animation: andando 3s infinite linear;
          }
    
          .error-message div h2 {
            font-size: 60px;
            font-weight: bold;
            color: #3f3f3f;
            margin-bottom: 20px;
          }
    
          .error-message div p {
            font-size: 40px;
            color: #5f5f5f;
            text-align: justify;
          }
    
          @keyframes andando {
            0% {
              transform: translateX(800px);
            }
            100% {
              transform: translateX(-400px);
            }
          }
        }
    </style>

    <style>
        .notificacao {
            display: none;
            transform: translateY(-150%);
            opacity: 0;
            /* transition: transform 0.9s ease-in-out;  */
            transition: transform 0.9s ease-in-out, opacity 0.9s ease-in-out;
        }
    </style>

</head>

<body id="body-index">


    

    <header class="main-header">

        <div class="title">OTAKUPEDIA</div>

        <div>
            <nav class="navbar">

                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
    
                <ul class="menu-items">

                    <li>
                        <a href="index.html" class="active">
                            <i class='bx bxs-home'></i>
                            Início
                        </a>
                    </li>
                    <li>
                        <a href="animes.html">
                            <i class='bx bxs-video-recording' ></i>
                            Animes
                        </a>
                    </li>
                    <li>
                        <a href="mangas.html">
                            <i class='bx bxs-book-content'></i>
                            Mangás
                        </a>
                    </li>

                    <div id="sociais">
                        <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="https://www.linkedin.com/in/lucasrochapng/"><i class='bx bxl-linkedin-square'></i></a>
                        <a href="https://github.com/lucasrochapng"><i class='bx bxl-github'></i></a>
                    </div>

                </ul>
    
            </nav>
        </div>

        

    </header>

    <div class="notificacao">

        <div class="personalizar-notificacao">
            <img src="./img/gojo-duvida.png" alt="imagem">
            <div class="conteudo-notificacao">
                <p>Olá, Otaku! ツ <br> Possui alguma dúvida?</p>
                <div class="botoes-notificacao">
                    <button id="button-nao">Não</button>
                    <button id="button-contate">Contate-nos</button>
                </div>
            </div>
        </div>

    </div>

    <main id="main-index">

        <img id="wallpaper" src="./img/wallpaper-index.jpg" alt="imagem-wallpaper">

        <a class="suporte" href="./sup/index.html">
            <i class='bx bx-support'></i>
        </a>

    </main>

    <div class="error-message">
        <div>
            <img src="./img/gojo-correndo.gif" alt="imagem">
            <h2>Não é possível acessar esse site</h2>
            <p>Lamentamos, mas esse site não foi pensado e desenvolvido para desktop, abra o site em um navegador mobile.</p>
        </div>
    </div>

    <script>
        // Verifica se a largura da tela é maior que 400px
        if (window.innerWidth > 400) {
          // Seleciona o header e a main e oculta ambos
          document.querySelector('header').style.display = 'none';
          document.querySelector('main').style.display = 'none';
    
          // Mostra a div de erro
          document.querySelector('.error-message').style.display = 'flex';
        }
    </script>

    <script>
        // Inicia com a div oculta
        var divNotificacao = document.querySelector(".notificacao");
        divNotificacao.style.display = "none";

        // Após 5 segundos, muda para display block
        setTimeout(function() {
            divNotificacao.style.display = "block";
            // divNotificacao.style.transform = "translateY(0)";
            // divNotificacao.style.opacity = 1;
            setTimeout(function() {
                divNotificacao.style.transform = "translateY(0)";
                divNotificacao.style.opacity = 1;
            }, 900);
        }, 5000);

        document.getElementById("button-nao").addEventListener("click", function() {
            // Sobe a notificação e depois oculta
            divNotificacao.style.transform = "translateY(-150%)";
            divNotificacao.style.opacity = 0;
            setTimeout(function() {
                // divNotificacao.style.opacity = 0;
                divNotificacao.style.display = "none";
                
            }, 900); // Adiciona um pequeno atraso antes de ocultar completamente
        });

        document.getElementById("button-contate").addEventListener("click", function() {
            // Redireciona para a outra página HTML
            window.location.href = "./sup/index.html";
        });
    </script>

    
    <script src="./js/script.js" id="script-index"></script>

</body>
</html>
